<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>推荐有礼</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script src="js/common.js"></script>
    <style>
        .re_header_img{width:100%;max-width: 6.4rem;display: block;margin: 0 auto;}
        .p_1{font-size: 0.26rem;color: #666;text-align: center;margin: 0.22rem auto 0;}
        .p_2{font-size: 0.3rem;color: #666;text-align: center;margin: 0.16rem auto 0.3rem;}
        .p_2>span{color: #ff4733;}
        .a_1{color: #666;font-size: 0.18rem;text-decoration: underline;display: block;margin: 0 auto;text-align: center;}
        .a_1:active,.a_1:visited,.a_1:link,.a_1:hover{text-decoration: underline;}
         
        .a_2{color: #fff;font-size: 0.3rem;display: block;margin:1.3rem auto 1.7rem;width: 4.1rem;height: 0.82rem;line-height: 0.82rem;text-align: center;background-color:#4285f4;border-radius: 2px;position: relative;}
        .a_2.active{background-color: #206ae6;}
        .a_2>span{display: block;position: absolute;width: 1.26rem;height:0.64rem;line-height: 0.64rem;text-align: center;top: -0.54rem;right: 0.84rem;background-color: #fff;color: #4285f4;border-radius: 4px;font-size: 0.22rem;box-shadow: 0px 1px 5px #3161b3;}
        .a_2>span:after{content:'';display: block;position: absolute;border-color:#fff transparent transparent  transparent ;border-width: 0.1rem;border-style: solid;left: 0.53rem;}
        .a_3{color: #666;font-size: 0.18rem;display: block;margin: 0 auto;text-align: center;padding-bottom: 0.2rem;}
        .a_3>span{display: inline-block;vertical-align: middle;}
        .a_3>span:last-child{font-size: 0.26rem;margin-left: 1px;margin-top: -2px;}
        
        /*奖励规则*/
        .award_rule{font-size: 0.26rem;color: #333;width:92%;margin: 0 auto;display: none;background-color:#fff;position: relative;height:7.8rem;text-align: left;border-radius: 2px;}
        .award_rule>div{position: absolute;z-index: 1;top: 0;bottom:0;left: 0;width: 100%;overflow: hidden;}
        .award_rule>div>div{position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0,0,0,0);width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}
        .award_rule .award_rule_cont{padding: 0 0.56rem 0.2rem;}
        .award_rule .a_p_1{font-size: 0.4rem;text-align: center;padding: 0.4rem 0 0.34rem;font-weight: bold;}
        .award_rule .a_p_2{margin:0 auto 0.12rem;word-break: break-all;}
        .award_rule .close_btn{width: 0.44rem;height: 0.44rem;background: url(../images/close-btn0.png) no-repeat center center;position: absolute;top: 0.26rem;right: 0.26rem;background-size: 80%;}
        /*分享提示*/
        .share_tips{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 5;display: none;}
        .share_tips_show{display: block;}
        .share_tips .bg_layer{position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.7);}
        .share_tips .tips_wrap{position: absolute;top:0.8rem;right: 0.26rem;width: 1.8rem;z-index: 5;font-size: 0;}
        .share_tips .tips_wrap>p{text-align: center;font-size: 0.3rem;color: #fff;}
        .share_tips .img_arrow{width: 1.02rem;position: absolute;z-index: 999;/*-webkit-animation: start 1.5s infinite ease;*/top: -0.78rem;right: 0;}
        @-webkit-keyframes start{ 
            0%{-webkit-transform: translate(-8px, 8px);}
            100%{-webkit-transform:translate(6px,-6px);}
        }
        @keyframes start{ 
            0%{transform: translate(-8px, 8px);}
            100%{transform:translate(6px,-6px);}
        }
    </style>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</head>
<body onload="loaded()">
    <article id="body_wrapper">
        <div>
            <img class="re_header_img" src="images/re-0.png" alt="">
            <p class="p_1">推荐朋友注册，当TA成功借款时</p>
            <p class="p_2">您获得<span>50元现金</span>奖励</p>
            <a href="javascript:;" class="a_1">奖励规则</a>
            <a href="javascript:;" class="a_2">推荐好友<span>50元现金</span></a>
            <a href="javascript:;" class="a_3"><span>累计已获得奖励0元</span><span>></span></a>
        </div>
    </article>
    <div class="award_rule">
        <div>
            <div>
                <div class="award_rule_cont">
                    <p class="a_p_1">奖励规则</p>
                    <p class="a_p_2">1、分享红包给好友，每邀请一位好友成功借款可获得50元现金奖励，多邀多得；</p>
                    <p class="a_p_2">2、50元现金奖励将在您好友成功放款后2个工作日内发放；</p>
                    <p class="a_p_2">3、每位新注册的好友只能领取一次您分享的红包，红包有效期为N天；</p>
                    <p class="a_p_2">4、好友获得的现金红包仅可用于抵扣贷款利息，不可提现，最多可抵扣三期利息（后三期），余额自动清零；</p>
                    <p class="a_p_2">5、奖励金额有限，先到先得，发完即止，一经发现任何违规套取返利的行为，将不予奖励并追回奖励或关停账号，依法追究法律责任；</p>
                    <p class="a_p_2">6、本活动最终解释权归深圳市员动力科技有限公司所有。</p>
                </div>
            </div>
            <div class="close_btn"></div>
        </div>
    </div>
    <div class="share_tips">
        <div class="bg_layer"></div>
        <div class="tips_wrap">
            <img class="img_arrow" src="../images/share-tips.png" alt="" />
            <p>推荐好友</p>
            <p>领现金奖励</p>
        </div>
    </div>
    <script>
        $(function(){
            $('.a_1').on('tap',function(){
                var rateLayer = new myLayer({
                    'layerCont':'.award_rule',
                    'hasShadowBg':true,
                    'shadowClose':true,
                    'funcs':{
                        '.close_btn':function(){
                            rateLayer.destory();
                        }
                    }
                });
                var ruleScroll = new IScroll('.layer_container .award_rule>div',{
                    scrollbars: true,
                    mouseWheel: true,
                    interactiveScrollbars: true,
                    shrinkScrollbars: 'scale',
                    fadeScrollbars: true,click: true 
                });
                ruleScroll.refresh();
            });
        });
    </script>
</body>
</html>